<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen android:orderingFromXml="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <EditTextPreference
        android:title="EditText"
        android:summary="In this user can enter name"
        android:key="username"
        />
    <SwitchPreference
        android:title="Switch Preference"
        android:summary="Check Preference"
        android:key="switch"
        />
    <ListPreference
        android:title="List"
        android:key="List"
        android:entryValues="@array/List"
        android:defaultValue="List3"
        android:entries="@array/List"
        android:summary="List with default value"
        />
</PreferenceScreen>